# MVC_Forum

./: README.md  Wymagania.txt
MVC-Forum/: MVC-Forum.csproj  MVC-Forum.sln  Program.cs
MVC-Forum/Controllers/: FriendsController.cs  HomeController.cs  UserController.cs
MVC-Forum/Models/: User.cs
MVC-Forum/Properties/: launchSettings.json
MVC-Forum/Views/Friends/: List.cshtml
MVC-Forum/Views/Home/: Index.cshtml  Login.cshtml
MVC-Forum/Views/Shared/: HandleError.cshtml  _Layout.cshtml
MVC-Forum/Views/User/: Create.cshtml
MVC-Forum/resources/: Controllers.HomeController.en-US.resx  Views.Shared.Layout.en-US.resx
MVC_Forum/: MVC-Forum.sln  MVC_Forum.csproj  Program.cs
MVC_Forum/Controllers/: HomeController.cs  UserController.cs
MVC_Forum/Views/Friends/: List.cshtml
MVC_Forum/Views/Home/: Index.cshtml  Login.cshtml
MVC_Forum/Views/Shared/: HandleError.cshtml  _Layout.cshtml
MVC_Forum/Views/User/: Index.cshtml
MVC_Forum/resources/: Controllers.HomeController.Designer.cs  Controllers.HomeController.pl-PL.resx
